PORT = 6000
MONGODB_URI = mongodb+srv://ahmer_ali:Ahmerali-testingit@gamedayrelics.5yqjgqn.mongodb.net/?retryWrites=true&w=majority&appName=GamedayRelics
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 8Yd7H9K#mP2$vL5nX4jR1qW3sA6tE9cB0zF8uI4
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 3Jk8N2mQ#xsfawfvA6rW4sA9eC0bF7yU2gH532#2
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dltqm7j5u
CLOUDINARY_API_KEY = 732786644764795
CLOUDINARY_API_SECRET = E1SP4W1bWyXd_d2PfFyFrqZ3iQA